{
    "name": "adiungo/core",
    "description": "Take control of your online identity, and archive all of your online content on their website automatically",
    "type": "library",
    "keywords": [
        "index",
        "aggregate",
        "blogging",
        "social media",
        "archive"
    ],
    "homepage": "https://github.com/adiungo/core",
    "readme": "README.md",
    "license": "MIT",
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix",
        "phpstan": "vendor/bin/phpstan analyse lib tests --level=9",
        "phpunit": " vendor/bin/phpunit --configuration=phpunit.xml"
    },
    "autoload": {
        "psr-4": {
            "Adiungo\\Core\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adiungo\\Core\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alex Standiford",
            "email": "alex@standiford.us"
        }
    ],
    "support": {
        "issues": "https://github.com/adiungo/core/issues",
        "forum": "https://github.com/adiungo/core/discussions",
        "wiki": "https://github.com/adiungo/core/wiki",
        "source": "https://github.com/adiungo/core/releases",
        "chat": "https://matrix.to/#/#project-adiungo:matrix.org"
    },
    "require": {
        "underpin/underpin": "^3.0",
        "parsecsv/php-parsecsv": "^1.3",
        "masterminds/html5": "^2.7",
        "ext-dom": "*"
    },
    "require-dev": {
        "adiungo/tests": "^0.1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "phpstan/extension-installer": true
        }
    }
}
